src/main/resources/graphql/item.graphqls

type Item {
    id: ID!
    title: String!,
    shortDisc: String!,
    longDisc: String,
    rating: String,
    price: Float!,
    availableCount: Int!,
    salePrice: Float,
    soldCount: Int!
    itemInfos: [ItemInfo!]!
}


input ItemInput {
    title: String!,
    shortDisc: String!,
    longDisc: String,
    rating: String,
    price: Float!,
    availableCount: Int!,
    categoryId: String!,
    salePrice: Float,
    soldCount: Int!
}

input FilterItemInput {
    categoryId: String
    sizeId: String
    typeOfPriceSort: String
    color: Color
}

extend type Query {
    bestSellers(limit: Int): [Item!]!,
    itemsByTitle(title: String!, language: Language!, paginationRequest: PaginationRequest!): [Item!]!,
    itemsByCategoryId(categoryId: ID!, paginationRequest: PaginationRequest!): [Item!]!
    itemById(itemId: ID!): Item!
    itemsFilter(filterRequest: FilterItemInput!): [Item!]!
}

extend type Mutation {
    item(itemInput: ItemInput!): Item!
}
