src/main/resources/graphql/user.graphqls

type User {
    id: String
    firstName: String
    lastName: String
    email: String
    phone: String
    bonus: Int
    language: Language
}

type Mutation {
    user(userRequest: UserRequest!): User!
    login(authRequest: AuthRequest!): JwtResponse!
    refreshToken(refreshTokenRequest: RefreshTokenRequest!): JwtResponse!
    updateUser(userUpdateInput: UserUpdateInput!): User!
}

input UserUpdateInput {
    phone: String
    firstName: String
    lastName: String
    language: String
}

input AuthRequest {
    email: String!
    password: String!
}

input UserRequest  {
    password: String!
    email: String!
}

type UserRole {
    id: ID!
    role: Role!
}

type JwtResponse {
    accessToken: String!
    refreshToken: String!
}

input RefreshTokenRequest {
    token: String!
}
